<!DOCTYPE HTML>
<html>
    <title>flyStudio | Świat czeka na Ciebie!</title>
    <meta chatset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="style/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" />
    <link rel="stylesheet" media="screen and (min-width: 1300px) and (max-width: 1520px)" href="style/mobile.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1100px) and (max-width: 1299px)" href="style/mobile2.css"/>
    <link rel="stylesheet" media="screen and (min-width: 800px) and (max-width: 1099px)" href="style/mobile3.css"/>
    <link rel="stylesheet" media="screen and (min-width: 500px) and (max-width: 799px)" href="style/mobile4.css"/>
    <link rel="stylesheet" media="screen and (min-width: 300px) and (max-width: 499px)" href="style/mobile5.css"/>
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 299px)" href="style/mobile5.css"/>
</html>
<body>
<nav>
    <div class="navContainer">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#oferta">Oferty</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
        <h1>flyStudio</h1>
        <h3>Poznaj naszą ofertę, po prostu przewiń w dół</h3>
    </div>
</nav>
<div class="firstContent">
    <div class="contentContainer">
        <p>Zapoznaj się z nami!</p>
        <hr></hr></br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget libero sit amet eros condimentum luctus. Suspendisse potenti. Nunc placerat, urna non sagittis ornare, massa libero consequat est, sit amet sagittis mi purus nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</br></br>
        <p>Nadchodzące wydarzenia we flyStudio</p>
    </div>
</div>
<div class="firstContentImg">
    <div class="contentContainer">
        Zobacz nasze wydarzenia</br>
        <a href="#">Zobacz teraz!</a>
    </div>
</div>
<div class="firstContent">
    <div class="contentContainer">
        <section id="oferta"></section>
        <p>Zobacz naszą ofertę!</p>
        <hr></hr></br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br></br>  <div class="mountainImg">Góry</br><a href="gory.html">Zobacz Teraz!</a></div></br>
        a może</br></br>
        <div class="forestImg">Lasy</br><a href="lasy.html">Zobacz Teraz!</a></div></br>
        albo</br></br>
        <div class="seaImg">Morze</br><a href="morze.html">Zobacz Teraz!</a></div></br></br>
        <p>Wszystko możesz zwiedzić dzięki nam!</p>
        <hr></hr>


        <section id="kontakt"></section>
        <p>A więc skontaktuj się z nami:</p>
        <input type="text" placeholder="Podaj imie"></input></br></br>
        <input type="text" placeholder="Podaj maila"></input></br></br>
        <textarea placeholder="Wpisz tekst"></textarea>
        <input style="width: 40%; margin: 10px; bakcground-color: white;" type="button" value="Wyślij"></input>
    </div>
</div>
<footer>
    designed by k.jurewicz.j@gmail.com
</footer>
</body>
</html>