<!DOCTYPE HTML>
<html>
    <title>flyStudio | Świat czeka na Ciebie!</title>
    <meta chatset="UTf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="style/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" />
    <link rel="stylesheet" media="screen and (min-width: 1300px) and (max-width: 1520px)" href="style/mobile.css"/>
    <link rel="stylesheet" media="screen and (min-width: 1100px) and (max-width: 1299px)" href="style/mobile2.css"/>
    <link rel="stylesheet" media="screen and (min-width: 800px) and (max-width: 1099px)" href="style/mobile3.css"/>
    <link rel="stylesheet" media="screen and (min-width: 500px) and (max-width: 799px)" href="style/mobile4.css"/>
    <link rel="stylesheet" media="screen and (min-width: 300px) and (max-width: 499px)" href="style/mobile5.css"/>
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width: 299px)" href="style/mobile5.css"/>
</html>
<body>
<nav>
    <div class="navContainer">
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
        <h1>flyStudio</h1>
        <h3>Poznaj naszą ofertę, po prostu przewiń w dół</h3>
    </div>
</nav>
<div class="firstContent">
    <div class="contentContainer">
        <p>A więc lasy, poznaj ciekawe miejsca</p>
        <hr></hr></br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget libero sit amet eros condimentum luctus. Suspendisse potenti. Nunc placerat, urna non sagittis ornare, massa libero consequat est, sit amet sagittis mi purus nec tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</br></br>
    </div>
</div>
<div class="firstContent">
    <div class="contentContainer">
        <section id="oferta"></section>
        <p>Zobacz naszą ofertę!</p>
        <hr></hr></br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br></br>  
        <div class="forestImg">Las jakiś tam</br><a href="#">Zamawiam!</a></div></br>
    </div>
</div>
<footer>
    designed by k.jurewicz.j@gmail.com
</footer>
</body>
</html>